<!-- This is Qualification page of the Student profile website-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualification</title>
    <!-- Styling of education page-->
    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
            width: auto;
        }

        figcaption {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-weight: bold;
            color: white;
        }

        a,
        nav ul li {
            padding: 10px;
            color: white;
            text-align: left;
            list-style: none
        }

        footer {
            text-align: center;
            color: white;
        }



        body {
            background-repeat: no-repeat;
            background-size: 1370px;
        }
    </style>
</head>

<body background="images/edu.jpg" width="1265">
    <figure>
        <img src="images/qual.jpg" alt="Qualification Page" width="1265">

    </figure>
    <figcaption>Qualification</figcaption>

    <nav>
        <ul>

            <li>
                <!--Redirection to main student profile page-->
                <a href="Student-Profile.html">Go Back </a>
            </li>
        </ul>
    </nav>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <footer>
        Copyright &COPY; DLK International Pvt. Ltd. 2018. All Rights Reserved
    </footer>
</body>

</html>