<!-- This is first page of the Student profile website-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Profile</title>
    <!--Styling in Student-profile page-->
    <style type="text/css">
        nav ul li {
            padding: 10px;
            color: black;
            text-align: left;
            list-style: none
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto;
        }

        figcaption {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            font-weight: bold;
        }

        footer {
            text-align: center;
        }

        
    </style>

</head>

<body background="bgimage.jpeg.jpg">
    <div id="container"></div>
    <figure>
        <img src="school logo.png" alt="School Portal" height="150" width="1265">
    </figure>
    <figcaption> Welcome to Student Profile Page !! </figcaption>

    <br/>

    <nav>
        <ul>
            <li>
                <!-- Redirection to Home page -->
                <a href="home.html"> Home </a>
                 &nbsp; &nbsp; 
                <!-- Redirection to Contact us page -->
                <a href="contact-us.html"> Contact- Us </a>
                &nbsp; &nbsp; 
                <!-- Redirection to Qualification page -->
                <a href="education.html"> Qualification </a>
            </li>


        </ul>

        <article>
            Welcome To DLK International School. DLK is one of the oldest,best day & residential schools in Dehradun, Uttarakhand. We
            are a co-educational institution from the kindergarten to class XII. The school is affiliated to the Central
            Board of Secondary Education (CBSE), New Delhi and the students appear in the All India Secondary and Senior
            School Certificate Examinations of 10+2 pattern conducted by the Board. Founded in 1952, DLK International School
            has a long standing in the field of education.is one of the oldest,best day & residential schools in Dehradun,
            Uttarakhand.The School caters to the educational, cultural and recreational
            needs of more than 3000 children from far and near.

        </article>

    </nav>


    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <footer>
        Copyright &COPY; DLK International Pvt. Ltd. 2018. All Rights Reserved
    </footer>

</body>

</html>
